{
  "name": "Pinoy Seoul",
  "short_name": "PinoySeoul",
  "start_url": "https://www.pinoyseoul.com/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "The premier hub for Filipino and Korean culture.",
  "icons": [
    {
      "src": "s.twimg.com/profile_images/1363502123871133708/8a2HeN9g_400x400.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "s.twimg.com/profile_images/1363502123871133708/8a2HeN9g_400x400.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
